version: "3"
services:

  api:
    image: node:alpine
    # build: ./apps/api
    volumes:
      - ./apps/api:/app
    working_dir: /app
    command: "sh -c \"npm i && npm start\""
    ports:
      - 3000:3000

  # Services

  # 8080
  payment:
    image: node:alpine
    volumes:
      - ./apps/services/payment:/app
    working_dir: /app
    command: "sh -c \"npm i && npm start\""

  # 8081
  ticket:
    image: node:alpine
    volumes:
      - ./apps/services/ticket:/app
    working_dir: /app
    command: "sh -c \"npm i && npm start\""

  # 8082
  user:
    image: node:alpine
    volumes:
      - ./apps/services/user:/app
    working_dir: /app
    command: "sh -c \"npm i && npm start\""
##
